# -*- sh -*-
# homeshick-processor: bash;

. $HOMESHICK_REPO/lib.sh

TMUX_VERSION="$(tmux -V | cut -d' ' -f2)"

cat <<'EOF'
# homeshick-processor: ;

set -g default-terminal "screen"
EOF

if version_at_least "1.8" "$TMUX_VERSION"; then
    cat <<'EOF'

bind-key    -T prefix   n                           next-window
bind-key    -T prefix   p                           previous-window
bind-key    -T prefix   '"'                         split-window -c "#{pane_current_path}"
bind-key    -T prefix   %                           split-window -h -c "#{pane_current_path}"
bind-key    -T prefix   c                           new-window -c "#{pane_current_path}"

# bind-key    -T prefix   j                           join-pane -s !
# bind-key    -T prefix   k                           break-pane

# set-option -g update-environment[100]
# set-environment -g PROMPT_COMMAND "eval `tmux show-environment -s`"

set-window-option -g mouse off

set-window-option -g automatic-rename on
set-window-option -g allow-rename on
set-window-option -g automatic-rename-format "#(echo #{pane_current_path} | sed 's@.*/@@'):#{?pane_in_mode,[tmux],#(echo #{pane_current_command} | cut -c 1-25)}#{?pane_dead,[dead],}"
EOF
fi


cat <<'EOF'

set-option -g set-titles              on
set-option -g set-clipboard           on
set-option -g base-index              1

set-option -g status-interval         10
set-option -g status-left-length      30
set-option -g status-left             '#[fg=black]#(whoami)@#H  '
set-option -g status-right            '#[fg=grey]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M# [default]'

set-option -g history-limit           30000

EOF

if [[ -f .tmux.local.conf ]]; then
    cat .tmux.local.conf
fi
